# boomerang-artifact

./: README.md
Boomerang/: .classpath  .project  ant.settings  build.xml
Boomerang/example/example/: Example.java  Query.java  Util.java
PointerBench/: .project  LICENSE.txt  README.txt
PointerBenchEvaluator/: .classpath  .project
SBandDA/: .classpath  .project  ant.settings  build.xml
SBandDA/src/alias/: CtxPair.java  (+5 more)
builds/: boomerangACvsCC.sh  boomerang_vs_SB_vs_DA.sh
soot-infoflow-alias/: .classpath  .project  ant.settings  build.xml
soot-infoflow-alias/reports/: TEST-soot.jimple.infoflow.test.junit.ArrayTests.xml  TEST-soot.jimple.infoflow.test.junit.CallbackTests.xml  TEST-soot.jimple.infoflow.test.junit.ConstantTests.xml  TEST-soot.jimple.infoflow.test.junit.EasyWrapperTests.xml  TEST-soot.jimple.infoflow.test.junit.ExceptionTests.xml  TEST-soot.jimple.infoflow.test.securibench.BasicTests.xml  (+1 more)
soot-infoflow-android/: .classpath  ant.settings  build.xml
soot-infoflow-android/reports/: TEST-soot.jimple.infoflow.android.test.droidBench.AndroidSpecificTests.xml  TEST-soot.jimple.infoflow.android.test.droidBench.ArrayAndListTests.xml  TEST-soot.jimple.infoflow.android.test.droidBench.CallbackTests.xml  TEST-soot.jimple.infoflow.android.test.droidBench.EmulatorDetectionTests.xml  TEST-soot.jimple.infoflow.android.test.droidBench.FieldAndObjectSensitivityTests.xml  TEST-soot.jimple.infoflow.android.test.droidBench.GeneralJavaTests.xml  TEST-soot.jimple.infoflow.android.test.droidBench.ImplicitFlowTests.xml  TEST-soot.jimple.infoflow.android.test.droidBench.InterAppCommunicationTests.xml  TEST-soot.jimple.infoflow.android.test.droidBench.LifecycleTests.xml  TEST-soot.jimple.infoflow.android.test.droidBench.ReflectionTests.xml  TEST-soot.jimple.infoflow.android.test.droidBench.ThreadingTests.xml  TEST-soot.jimple.infoflow.android.test.insecureBank.InsecureBankTests.xml  TEST-soot.jimple.infoflow.android.test.otherAPKs.JUnitTests.xml
soot-infoflow-android/src/soot/jimple/infoflow/android/: SetupApplication.java
soot-infoflow-android/src/soot/jimple/infoflow/android/TestApps/: ACvsCCRunner.java  AliasRunner.java  Test.java
(+39 files in other folders)
