<project default="compile" name="boomerang">
	<property file="ant.settings" />
	<target name="settings">
		<fail message="Please copy ant.settings.template to ant.settings, and set the variables in it." unless="boomerang.jar" />
	</target>


	<target name="clean">
		<delete quiet="true" dir="build" />
	</target>


	<target name="compile" depends="settings">
		<mkdir dir="build/classes" />
		<javac srcdir="src" includeantruntime="true" source="1.7" target="1.7" destdir="build/classes" debug="true">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="settings,clean,compile">
		<jar destfile="${boomerang.jar}" manifest="META-INF/MANIFEST.MF">
			<fileset dir="build/classes" />
		</jar>
	</target>
</project>